# 2025-Senior-Project

./: .gitignore  README.md  local.properties  settings.gradle
.github/workflows/: blank.yml  continuous_integration.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agora/app/: AccountCreator.java  AccountCreatorActivity.java  EmailSender.java  LoginActivity.java  MainActivity.java  MainActivity.kt  MarketplaceActivity.java  MessagingActivity.java  RegisterActivity.java  SwipingActivity.java  UserInfoActivity.java
app/src/main/java/com/agora/app/backend/: AppSession.java  Chat.java  EmailSender.java  LoginException.java  LoginHandler.java  Message.java  Password.java  PaymentMethods.java  Product.java  RegistrationHandler.java  Session.java  User.java  UserCreateAndSaveDemo.java  UserHandler.java  UserPullFromDatabaseDemo.java
app/src/main/java/com/agora/app/backend/base/: Chat.java  Image.java  ImageChunk.java  ImageTooBigException.java  Listing.java  Message.java  MessageBlock.java  MessageTooLongException.java  Password.java  PaymentMethods.java  Product.java  User.java
app/src/main/java/com/agora/app/backend/dynamoDB/: DynamoDBHandler.java
app/src/main/java/com/agora/app/backend/lambda/: CognitoAuth.java  DynamoTables.java  KeyNotFoundException.java  LambdaHandler.java  Operations.java
app/src/main/java/com/agora/app/dynamodb/: ChatWrapper.java  DynamoDBHandler.java  DynamoTables.java  ListingWrapper.java  MessageWrapper.java  PasswordWrapper.java  ProductWrapper.java  UserWrapper.java
app/src/main/java/com/agora/app/frontend/: AccountCreatorActivity.java  ArchivedListingsManager.java  ChatActivity.java  ChatRecycler.java  ChatView.java  ExpandedListingActivity.java  ListingManager.java  ListingView.java  LoginActivity.java  MainActivity.java  MarketplaceActivity.java  MessagingActivity.java  PreferencesActivity.java  RegisterActivity.java  RegistrationConfirmationActivity.java  SavedListingsManager.java  SavedPostsActivity.java  SettingsActivity.java  SwipingActivity.java  SwipingView.java  TransactionHistoryActivity.java  UserInfoActivity.java
app/src/main/java/com/agora/app/lambda/: KeyNotFoundException.java  LambdaHandler.java  Operations.java
app/src/main/res/drawable/: agora_header.xml  blue_border.xml  blue_border_rounded.xml  box_border.xml  curvedbox.xml  ic_addnewlight.xml  ic_banner_foreground.xml  ic_launcher_foreground.xml  ic_marketplacelight.xml  ic_messaginglight.xml  ic_profilepiclight.xml  ic_savedlight.xml  ic_swipelight.xml  logo_regular.xml  search_bar.xml  send.xml
app/src/main/res/layout/: account_creator.xml  activity_chat.xml  activity_expanded_listing.xml  activity_main.xml  activity_marketplace.xml  activity_messaging.xml  activity_preferences.xml  activity_register.xml  activity_saved_posts.xml  activity_settings.xml  activity_swiping.xml  activity_transaction_history.xml  activity_user_info.xml  card_listing.xml  chat_bubble.xml  chat_listing.xml  dialog_add_listing.xml  item_listing.xml  login_activity.xml  received_chat_bubble.xml  registration_confirmation.xml
app/src/main/res/menu/: hamburger_menu.xml  nav_bar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/agora/app/: TestClass.java
backend/: Chat.java  Message.java  PaymentMethods.java  Product.java  User.java
backend/dynamoDB/: DynamoDBHandler.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
html/: doxygen_crawl.html  md__r_e_a_d_m_e.html  pages.html
html/search/: all_0.js  all_1.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  searchdata.js
latex/: md__r_e_a_d_m_e.tex
server/: README.md
