plugins {
    id('com.android.application')
}

android {
    namespace = "com.agora.app"
    compileSdk = 35

    sourceSets {
        main.java.srcDirs = ['src/main/java']
    }
    defaultConfig {
        applicationId = "com.agora.app"
        minSdk = 26
        targetSdk = 35
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled(false)
            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro")
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/INDEX.LIST', 'META-INF/DEPENDENCIES', 'META-INF/io.netty.versions.properties',
                         'META-INF/androidx.localbroadcastmanager_localbroadcastmanager.version',
                         'META-INF/androidx.customview_customview.version',
                         'META-INF/androidx.drawerlayout_drawerlayout.version']
        }
    }


    compileOptions {
        sourceCompatibility(JavaVersion.VERSION_21)
        targetCompatibility(JavaVersion.VERSION_21)
    }
    buildFeatures {
        compose = 'false'
        viewBinding true
    }
    lint {
        checkReleaseBuilds false
        abortOnError false
    }
}

configurations {
    all {
        exclude group: 'io.netty', module: 'netty-handler'
        exclude group: 'io.netty', module: 'netty-codec-http2'
        exclude group: 'io.netty', module: 'netty-transport'
        exclude group: 'com.android.support'
    }
}

dependencies {
    implementation('androidx.core:core:1.12.0') {
        exclude group: 'com.android.support', module: 'support-compat'
    }
    implementation ('androidx.versionedparcelable:versionedparcelable:1.1.1') {
        exclude group: 'com.android.support', module: 'versionedparcelable'
    }
    implementation('androidx.lifecycle:lifecycle-runtime:2.7.0')
    implementation('androidx.appcompat:appcompat:1.6.1')
    implementation('com.sun.mail:javax.mail:1.6.2')
    implementation ("com.github.yuyakaido:CardStackView:2.3.4")
    implementation libs.firebase.database
    testImplementation('junit:junit:4.13.2')
    androidTestImplementation('androidx.test.ext:junit:1.1.5')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.5.1')
    implementation('com.google.android.material:material:1.11.0')

    platform(implementation('software.amazon.awssdk:bom:2.30.31'))
    implementation('software.amazon.awssdk:sso')
    implementation('software.amazon.awssdk:ssooidc')
    implementation('software.amazon.awssdk:lambda')
    implementation('software.amazon.awssdk:url-connection-client:2.13.49')
    implementation('org.json:json:20250107')
    implementation('org.slf4j:slf4j-simple:1.7.36')
    implementation('com.neovisionaries:nv-websocket-client:2.14')

}
