plugins {
    id('com.android.application')
}

android {
    namespace = "com.agora.app"
    compileSdk = 35

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
        }
    }

    defaultConfig {
        applicationId = "com.agora.app"
        minSdk = 26
        targetSdk = 35
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled(false)
            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro")
        }
    }

    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/io.netty.versions.properties'
    }

    compileOptions {
        sourceCompatibility(JavaVersion.VERSION_21)
        targetCompatibility(JavaVersion.VERSION_21)
    }
    buildFeatures {
        compose = 'false'
    }
}

configurations {
    all {
        exclude group: 'io.netty', module: 'netty-handler'
        exclude group: 'io.netty', module: 'netty-codec-http2'
        exclude group: 'io.netty', module: 'netty-transport'
    }
}

dependencies {
    implementation('androidx.core:core:1.12.0')
    implementation('androidx.lifecycle:lifecycle-runtime:2.7.0')
    implementation('androidx.appcompat:appcompat:1.6.1')
    testImplementation('junit:junit:4.13.2')
    androidTestImplementation('androidx.test.ext:junit:1.1.5')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.5.1')

    platform(implementation('software.amazon.awssdk:bom:2.30.21'))
    implementation("software.amazon.awssdk:sso")
    implementation("software.amazon.awssdk:ssooidc")
    implementation('software.amazon.awssdk:dynamodb-enhanced')
    implementation('software.amazon.awssdk:dynamodb')
}
