<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/nav_preferences"
        android:title="Preferences" />

    <item
        android:id="@+id/nav_transaction_history"
        android:title="Transaction History" />

    <item
        android:id="@+id/nav_saved_posts"
        android:title="Saved Posts" />

</menu>
