<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".frontend.UserInfoActivity"
        tools:openDrawer="start">

        <!--stack for all main page contents-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Spacer to move page below phone's top information bar -->
            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#003071"/>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:contentDescription="Agora Header"
                        android:src="@drawable/agora_header" />
                </FrameLayout>

            </androidx.appcompat.widget.Toolbar>


            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <!-- Page Title -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/blue_border"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="User Information"
                    android:textColor="#003071"
                    android:textSize="40sp" />
            </LinearLayout>

            <!--stack to display user information-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <!--user icon-->
                <ImageView
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/icon_userinfo"
                    app:tint="?attr/colorOnBackground" />

                <!--stack to display text information next to icon-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="User Name"
                        android:textColor="?attr/colorOnBackground"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/textCaseId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Case ID"
                        android:textColor="?attr/colorOnBackground"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/textTransactions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Transactions to Date: #"
                        android:textColor="?attr/colorOnBackground"
                        android:textSize="15dp" />
                </LinearLayout>
            </LinearLayout>

            <!--listing scroller-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/item_listings"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:scrollbars="vertical" />

            <!--add listing button-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/add_listing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/icon_add"
                    android:text="Add Listing" />
            </LinearLayout>

            <!--nav bar-->
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/nav_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#003071"
                app:itemIconTint="@color/white"
                app:itemTextColor="@color/white"
                app:menu="@menu/nav_bar" />

        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:menu="@menu/hamburger_menu"
            android:background="?attr/android:windowBackground"
            app:itemTextColor="?attr/colorOnBackground"/>

    </androidx.drawerlayout.widget.DrawerLayout>


</LinearLayout>

