<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Spacer to move page below phone's top information bar -->
    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#003071"/>

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/agora_header"
            android:layout_gravity="center"
            android:contentDescription="Agora Header"
            android:background="#003071"/>
    </LinearLayout>

    <!-- Page Title -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Preferences"
            android:textSize="40sp"
            android:textColor="#003071"
            android:gravity="center"
            android:background="@drawable/blue_border"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:text="Allow Exchange "
            android:id="@+id/exchangeSwitch"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:textColor="?attr/colorOnBackground"
            app:trackTint="#003071"
            app:thumbTint="@android:color/white"
            />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:text="Allow Cash Transactions "
            android:id="@+id/cashSwitch"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:textColor="?attr/colorOnBackground"
            app:trackTint="#003071"
            app:thumbTint="@android:color/white"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item Categories"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="?attr/colorOnBackground"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/furnitureCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Furniture"
                android:textColor="?attr/colorOnBackground"
                android:buttonTint="#003071"/>

            <CheckBox
                android:id="@+id/householdCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Household"
                android:textColor="?attr/colorOnBackground"
                android:buttonTint="#003071"/>

            <CheckBox
                android:id="@+id/apparelCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Apparel"
                android:textColor="?attr/colorOnBackground"
                android:buttonTint="#003071"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:padding="16dp">
 
         <Button
             android:id="@+id/savePreferencesButton"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Save Preferences" />
     </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right"
        android:padding="16dp"
        >

        <Button
            android:id="@+id/buttonUserInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Info"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

</LinearLayout>
