<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Spacer to move page below phone's top information bar -->
    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#003071"/>

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/agora_header"
            android:layout_gravity="center"
            android:contentDescription="Agora Header"
            android:background="#003071"/>
    </LinearLayout>

    <!-- Page Title -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Settings"
            android:textSize="40sp"
            android:textColor="#003071"
            android:gravity="center"
            android:background="@drawable/blue_border"
            />
    </LinearLayout>


    <!--stack to display user information-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <!--user icon-->
        <ImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/icon_userinfo"
            android:tint="?attr/colorOnBackground"
            android:tintMode="src_in"/>

        <!--stack to display text information next to icon-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:textSize="15dp"
                android:textColor="?attr/colorOnBackground"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Case ID"
                android:textSize="15dp"
                android:textColor="?attr/colorOnBackground"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Transactions to Date: #"
                android:textSize="15dp"
                android:textColor="?attr/colorOnBackground"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Payment Preferences"
        android:textSize="20sp"
        android:textColor="?attr/colorOnBackground"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/paypalCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="PayPal"
                android:textColor="?attr/colorOnBackground"/>

            <CheckBox
                android:id="@+id/zelleCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Zelle"
                android:textColor="?attr/colorOnBackground"/>

            <CheckBox
                android:id="@+id/cashappCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Cash App"
                android:textColor="?attr/colorOnBackground"/>

            <CheckBox
                android:id="@+id/venmoCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Venmo"
                android:textColor="?attr/colorOnBackground"/>

            <CheckBox
                android:id="@+id/applepayCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Apple Pay"
                android:textColor="?attr/colorOnBackground"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/samsungpayCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Samsung Pay"
                android:textColor="?attr/colorOnBackground"/>

            <CheckBox
                android:id="@+id/googlepayCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Google Pay"
                android:textColor="?attr/colorOnBackground"/>

            <CheckBox
                android:id="@+id/cashCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Cash"
                android:textColor="?attr/colorOnBackground"/>

            <CheckBox
                android:id="@+id/checkCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Check"
                android:textColor="?attr/colorOnBackground"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Notifications"
        android:textSize="20sp"
        android:textColor="?attr/colorOnBackground"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:text="Toggle Notifications for Chat Messages "
            android:id="@+id/chatnotifSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="?attr/colorOnBackground"/>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:text="Toggle Notifications for New Posts"
            android:id="@+id/postnotifSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="?attr/colorOnBackground"/>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:text="Toggle Push Notifications "
            android:id="@+id/pushnotifSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="?attr/colorOnBackground"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:layout_marginBottom="16dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonUserInfo"
                android:text="User Info"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="16dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonDeleteAccount"
                android:text="Delete Account "
                android:layout_alignParentBottom="true"
                android:layout_toStartOf="@id/buttonUserInfo"
                android:layout_marginEnd="16dp"/>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>