<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--page title-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Swiping"
        android:textSize="40sp" />

    <!--page buffer-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:orientation="vertical">
    </LinearLayout>

    <TextView
        android:id="@+id/no_cards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/holo_blue_dark"
        android:text="No more listings available :("
        android:textSize="30sp"
        android:gravity="center"
        />

    <com.yuyakaido.android.cardstackview.CardStackView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/listing_card_stack"/>

    <!--page buffer-->
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
    </LinearLayout>

    <!--nav bar-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:menu="@menu/nav_bar" />

</LinearLayout>