<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--page title-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Messaging Page"
        android:textSize="40sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/messaging_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/holo_blue_dark"
        android:text="Implementation coming soon!"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_weight="1"
        />

    <!--nav bar-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:menu="@menu/nav_bar" />

</LinearLayout>