<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:padding="64dp"
    android:orientation="vertical"
    tools:context=".Registerctivity">

    <EditText
        android:id="@+id/case_id"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:autofillHints="caseid"
        android:inputType="text"
        android:hint="Enter Case ID..." />

    <Button
        android:id="@+id/button_id"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="32dp"
        android:text="Submit"
        android:textColor="@color/white"
        android:backgroundTint="@color/light_green"/>
    <Button
        android:id="@+id/buttonLoginActivity"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:text="Already have an account? Login"
        android:textColor="@color/white"
        android:backgroundTint="@color/light_green" />
    
</LinearLayout>