<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="64dp"
    android:orientation="vertical"
    tools:context=".frontend.RegisterActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/agora_header"
        app:tint="#003071"
        android:layout_marginBottom="50dp"
        android:background="@drawable/blue_border"/>

    <EditText
        android:id="@+id/email_text_id"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:autofillHints="email"
        android:inputType="text"
        android:hint="Enter Case Email"
        android:textColorHint="?attr/colorOnBackground"
        android:textColor="?attr/colorOnBackground"/>

    <Button
        android:id="@+id/button_id"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="32dp"
        android:text="Submit"/>
    <Button
        android:id="@+id/buttonLoginActivity"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:text="Already have an account? Login" />
    
</LinearLayout>