<?xml version="1.0" encoding="utf-8"?>
<!--formatting for item listings-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/box_border"
    android:layout_marginBottom="10dp">
    <ImageView
        android:id="@+id/listing_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/ic_placeholder" 
        android:scaleType="centerCrop"
        android:contentDescription="Listing Image"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listing_title"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:text="Listing Title"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listing_description"
        android:textSize="12sp"
        android:text="Listing Description"/>
    <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/listing_tag1"
       android:textSize="12sp"
       android:text="Listing Tag #1"/>
    <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/listing_tag2"
       android:textSize="12sp"
       android:text="Listing Tag #2"/>
    <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/listing_tag3"
       android:textSize="12sp"
       android:text="Listing Tag #3"/>

</LinearLayout>